{
  "name": "@cineroulette/sync-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "sync:reference": "tsx src/jobs/syncReferenceData.ts",
    "sync:titles": "tsx src/jobs/syncTitles.ts"
  },
  "dependencies": {
    "@cineroulette/db": "*",
    "@cineroulette/scoring": "*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.16.2"
  }
}
